<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="diffmergetest.module.Process" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20200729122701"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns1="http://tns.tibco.com/bw/activity/sendmail/xsd/input+ea1aabcc-efc0-4a27-bde7-c6ef74ce398e+input"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mail.send"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://xmlns.tibco.com/encodings/mimefile"
            xmlns:tns="http://xmlns.tibco.com/encodings/mimefile" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="mimeEnvelopeSuperSetType">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="mimePart" type="tns:partSuperSetType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="mimeHeadersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="content-disposition" type="xs:string"/>
                    <xs:element form="unqualified" name="content-type" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="content-transfer-encoding" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="content-id" type="xs:string"/>
                    <xs:any maxOccurs="unbounded" minOccurs="0"
                        namespace="##local" processContents="skip"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="partSuperSetType">
                <xs:sequence>
                    <xs:element form="unqualified" name="mimeHeaders" type="tns:mimeHeadersType"/>
                    <xs:choice>
                        <xs:element form="unqualified"
                            name="binaryContent" type="xs:base64Binary"/>
                        <xs:element form="unqualified" name="fileName" type="xs:string"/>
                        <xs:element form="unqualified"
                            name="textContent" type="xs:string"/>
                    </xs:choice>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="mimeEnvelopeElement" type="tns:mimeEnvelopeSuperSetType"/>
        </xs:schema>
        <schema elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/sendmail/xsd/input+ea1aabcc-efc0-4a27-bde7-c6ef74ce398e+input"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://tns.tibco.com/bw/activity/sendmail/xsd/input+ea1aabcc-efc0-4a27-bde7-c6ef74ce398e+input" xmlns:tns1="http://xmlns.tibco.com/encodings/mimefile">
            <import namespace="http://xmlns.tibco.com/encodings/mimefile"/>
            <complexType name="SendMailParametersType">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="username" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="password" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="from" type="string"/>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="to" type="string"/>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="cc" type="string"/>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="bcc" type="string"/>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="replyTo" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="subject" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="sentdate" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="bodyElement" type="tns:bodyType"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="Headers" type="tns:headersType"/>
                    <element minOccurs="0" ref="tns1:mimeEnvelopeElement"/>
                </sequence>
            </complexType>
            <complexType name="headersType">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="Content-Type" type="string"/>
                </sequence>
            </complexType>
            <complexType name="bodyType">
                <choice>
                    <element form="unqualified" minOccurs="0"
                        name="bodyText" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="fileName" type="string"/>
                </choice>
            </complexType>
            <element name="mailActivityInput" type="tns:SendMailParametersType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/sendmail/xsd/exception"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/sendmail/xsd/exception">
            <complexType name="InvalidInputExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="UnknownHostExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="msgCode" type="string"/>
                    <element form="unqualified" name="hostName" type="string"/>
                </sequence>
            </complexType>
            <complexType name="SendFailedExceptionType">
                <complexContent>
                    <extension base="tns:InvalidInputExceptionType"/>
                </complexContent>
            </complexType>
            <element name="SendFailedException" type="tns:SendFailedExceptionType"/>
            <element name="InvalidInputException" type="tns:InvalidInputExceptionType"/>
            <element name="UnknownHostException" type="tns:UnknownHostExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mail.send"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://tns.tibco.com/bw/activity/sendmail/xsd/exception" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.mail.send">
            <import namespace="http://tns.tibco.com/bw/activity/sendmail/xsd/exception"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidInputException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:UnknownHostException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SendFailedException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="vpawar"
        createdOn="Wed Jul 29 12:27:01 IST 2020" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.6.1 V26 2020-05-15" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.generalactivities.timer">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="42"
                                    xsi:type="notation:Bounds" y="124"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="265"
                                    xsi:type="notation:Bounds" y="124"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:mailActivityInput"
            name="SendMail-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_SendMail" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="smtpProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/smtp}SmtpConfiguration" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="TimerToSendMail" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer"
                    tibex:xpdlId="3d5b743e-12b3-4fa3-be1e-724b91c5e537"
                    variable="Timer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="TimerToSendMail"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2020-07-29T12:27:40.523+0530"
                                    intervalUnit="Second"
                                    runOnce="true"
                                    startTime="2020-07-29T12:27:40.523+0530"
                                    timeInterval="1" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="SendMail-input"
                    name="SendMail"
                    tibex:xpdlId="ea1aabcc-efc0-4a27-bde7-c6ef74ce398e" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="TimerToSendMail"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/sendmail/xsd/input+ea1aabcc-efc0-4a27-bde7-c6ef74ce398e+input&quot; version=&quot;2.0&quot;> &lt;xsl:template name=&quot;SendMail-input&quot; match=&quot;/&quot;> &lt;tns:mailActivityInput/>&lt;/xsl:template> &lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity activityTypeID="bw.mail.send"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:input="http://tns.tibco.com/bw/activity/sendmail/xsd/input+ea1aabcc-efc0-4a27-bde7-c6ef74ce398e+input"
                            xmlns:mail="http://ns.tibco.com/bw/palette/mail" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/mail#//SendMail"/>
                                    <value
                                    inputHeadersQName="input:headersType"
                                    newActivity="true"
                                    smtpProperty="smtpProperty" xsi:type="mail:SendMail"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
